{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StorageOptions": {
    "ConnectionString": "Host=localhost; Port=15432; Database=dance-cup-api; Username=postgres-user; Password=postgres;"
  },
  "CachingOptions": {
    "ConnectionString": "localhost:16379",
    "ExpirationMinutes": 30
  },
  "KafkaOptions": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "DanceCupEvents": {
        "Name": "dance_cup_events",
        "ConsumerGroup": "dance-cup-api"
      }
    }
  },
  "TgApiOptions": {
    "BotToken": "",
    "ChatId": 0
  }
}
